{
  "HBGDB" : "Server=localhost;port=3306; Database=houbirgdb; Uid=hbg-dbuser; Pwd=hbg-password-database",
  "HBGSPA": "https://localhost:5799",
  "HBGSPADEV": "http://localhost:4200",
  "HBGIDENTITY": "https://localhost:5700",
  "HBGIDENTITYADMIN": "https://localhost:5798",
  "HBGFILES": "http://localhost:5701",
  "HBGPROJECTS": "http://localhost:5702",

  "BASEDIR": "/",
  "AUDIENCE": "api_projects",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
        { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
