{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=localhost;port=32345; Database=hbgidentitydb; Uid=hbg-dbuser; Pwd=hbg-password-database",
        "PersistedGrantDbConnection": "Server=localhost;port=32345; Database=hbgidentitydb; Uid=hbg-dbuser; Pwd=hbg-password-database",
        "IdentityDbConnection": "Server=localhost;port=32345; Database=hbgidentitydb; Uid=hbg-dbuser; Pwd=hbg-password-database",
        "AdminLogDbConnection": "Server=localhost;port=32345; Database=hbgidentitydb; Uid=hbg-dbuser; Pwd=hbg-password-database",
        "AdminAuditLogDbConnection": "Server=localhost;port=32345; Database=hbgidentitydb; Uid=hbg-dbuser; Pwd=hbg-password-database",
        "DataProtectionDbConnection": "Server=localhost;port=32345; Database=hbgidentitydb; Uid=hbg-dbuser; Pwd=hbg-password-database"
    },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "PostgreSQL"
    },
    "AdminConfiguration": {
        "PageTitle": " HBG Identity.Admin",
        "FaviconUri": "~/favicon.ico",
        "IdentityAdminRedirectUri": "https://localhost:5798/signin-oidc",
        "IdentityServerBaseUrl": "https://localhost:5700",
        "IdentityAdminCookieName": "IdentityServerAdmin",
        "IdentityAdminCookieExpiresUtcHours": 12,
        "RequireHttpsMetadata": false,
        "TokenValidationClaimName": "name",
        "TokenValidationClaimRole": "role",
        "ClientId": "client_admin",
        "ClientSecret": "AdminClientSecret",
        "OidcResponseType": "code",
        "Scopes": [
            "openid",
            "profile",
            "email",
            "roles"
        ],
        "AdministrationRole": "SysAdmin",
        "HideUIForMSSqlErrorLogging": false
    },
    "SecurityConfiguration": {
        "CspTrustedDomains": [
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "www.gravatar.com"
        ]
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "HttpConfiguration": {
        "BasePath": ""
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}











