{
  "name": "houbirg-spa",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "build": "ng b --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.12",
    "@angular/cdk": "~18.2.12",
    "@angular/common": "^18.2.12",
    "@angular/compiler": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/forms": "^18.2.12",
    "@angular/platform-browser": "^18.2.12",
    "@angular/platform-browser-dynamic": "^18.2.12",
    "@angular/router": "^18.2.12",
    "@angular/service-worker": "~18.2.12",
    "@microsoft/signalr": "~6.0.1",
    "@microsoft/signalr-protocol-msgpack": "~6.0.1",
    "@bluehalo/ngx-leaflet": "^18.0.2",
    "@bluehalo/ngx-leaflet-draw": "18.0.4",
    "leaflet": "1.9.4",
    "leaflet-draw": "^1.0.2",
    "leaflet-distortableimage": "0.21.9",
    "angular-oauth2-oidc": "15.0.1",
    "angular2-uuid": "1.1.1",
    "cropperjs": "^1.6.1",
    "devextreme": "24.1.7",
    "devextreme-angular": "24.1.7",
    "devextreme-aspnet-data-nojquery": "^4.0.2",
    "devextreme-schematics": "1.7.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "~18.2.12",
    "@angular/compiler-cli": "~18.2.12",
    "@angular/language-service": "^18.2.12",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "^16.13.1",
    "@types/leaflet": "1.9.14",
    "@types/leaflet-draw": "1.0.11",
    "codelyzer": "6.0.2",
    "jasmine-core": "~5.0.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint": "6.1.3",
    "typescript": "^5.5.2"
  }
}
