{
  "HBGIDENTITYADMINSPA": "https://localhost:5796",
  "HBGIDENTITYADMINSPADEV": "http://localhost:4201",
  "HBGIDENTITY": "https://localhost:5700",
  "HBGIDENTITYADMINAPI": "https://localhost:5797",

  "BASEDIR": "/",
  "AUDIENCE": "",

  "EnableSeeding": null,

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
        { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
