{
  "AllowedHosts": "*",
  "HBGIDENTITY": "http://localhost:5000",
  "AUDIENCE": "api_contacts",
  "HBGSPA": "http://localhost:4200",
  "HBGSPADEV": "http://localhost:4200",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "AiAssistant": {
    "Endpoint": "https://public-api.devexpress.com/demo-openai",
    "ApiKey": "DEMO",
    "DeploymentName": "gpt-4o-mini",
    "MaxTokens": 1000,
    "Temperature": 0.7,
    "ApiVersion": "2024-02-01",
    "RequestLimitPerMinute": 5,
    "RequestLimitCooldownMinutes": 1
  }
}
