{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HBGCONSTRUCTORDB": "Server=localhost;port=32345;Database=hbgconstructordb;Uid=hbg-dbuser;Pwd=hbg-password-database"
  },

  "HBGCONSTRUCTORDB": "Server=localhost;port=32345;Database=hbgconstructordb;Uid=hbg-dbuser;Pwd=hbg-password-database",
  "HBGCONSTRUCTOR": "http://localhost:5705",
  "HBGIDENTITY": "https://localhost:5700",
  "HBGFILES": "http://localhost:5701",
  "HBGSPA": "https://localhost:5799",
  "HBGSPADEV": "http://localhost:4200",
  "AUDIENCE": "api_constructor",
  "EnableSeeding": false,

  "GeminiSettings": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "Model": "imagen-3.0-generate-002",
    "MaxRetries": 3,
    "TimeoutSeconds": 30,
    "DefaultAspectRatio": "1:1",
    "SupportedAspectRatios": ["1:1", "3:4", "4:3", "9:16", "16:9"]
  },

  "ImageGenerationSettings": {
    "MaxImagesPerProject": 100,
    "MaxImageSizeMB": 10,
    "DefaultImageQuality": "high",
    "ConcurrentGenerations": 3
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
