{
  "HBGIDENTITY": "https://localhost:5700",
  "HBGSPA": "https://192.168.8.100:5799",
  "HBGSPADEV": "http://localhost:4200",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}
